export GCP_REGION=""
export CSQL_INSTANCE_NAME=""
export APP_URL=""   # optional

export DB_HOST=""   # host or connection ID in case of CloudSQL (e.g PROJECT:REGION:INSTANCE)
export DB_PORT=""   # optiomal in case of CloudSQL
export DB_NAME=""
export DB_USER=""
export DB_PASS=""
export DB_TYPE=""   # postgres|mysql|cloudsql

